﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <LastUsedBuildConfiguration>Debug</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <_PublishTargetUrl>C:\annectos\publish\puma\20141022</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="Areas/HelpPage/HelpPage.css">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Api.cshtml">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Index.cshtml">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Shared/_Layout.cshtml">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Web.config">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/_ViewStart.cshtml">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>09/10/2014 12:57:14</publishTime>
    </File>
    <File Include="bin/AttributeRouting.dll">
      <publishTime>09/10/2014 12:57:10</publishTime>
    </File>
    <File Include="bin/AttributeRouting.Web.dll">
      <publishTime>09/10/2014 12:57:10</publishTime>
    </File>
    <File Include="bin/AttributeRouting.Web.Http.dll">
      <publishTime>09/10/2014 12:57:10</publishTime>
    </File>
    <File Include="bin/AttributeRouting.Web.Http.WebHost.dll">
      <publishTime>09/10/2014 12:57:10</publishTime>
    </File>
    <File Include="bin/ecomm.api.dll">
      <publishTime>10/22/2014 16:24:22</publishTime>
    </File>
    <File Include="bin/ecomm.DAL.dll">
      <publishTime>10/22/2014 16:24:20</publishTime>
    </File>
    <File Include="bin/ecomm.model.dll">
      <publishTime>10/22/2014 16:24:21</publishTime>
    </File>
    <File Include="bin/ecomm.util.dll">
      <publishTime>10/22/2014 16:24:19</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>09/10/2014 12:57:11</publishTime>
    </File>
    <File Include="bin/log4net.dll">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>09/10/2014 12:57:13</publishTime>
    </File>
    <File Include="bin/MongoDB.Bson.dll">
      <publishTime>09/10/2014 12:57:14</publishTime>
    </File>
    <File Include="bin/MongoDB.Driver.dll">
      <publishTime>09/10/2014 12:57:14</publishTime>
    </File>
    <File Include="bin/MySql.Data.dll">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>09/10/2014 12:57:14</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>09/10/2014 12:57:12</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>09/10/2014 12:57:13</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>09/10/2014 12:57:12</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Tracing.dll">
      <publishTime>09/10/2014 12:57:13</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>09/10/2014 12:57:13</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>09/10/2014 12:57:12</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>09/10/2014 12:57:12</publishTime>
    </File>
    <File Include="bin/System.Web.Providers.dll">
      <publishTime>09/10/2014 12:57:12</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>09/10/2014 12:57:12</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>09/10/2014 12:57:13</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>09/10/2014 12:57:13</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>09/10/2014 12:57:13</publishTime>
    </File>
    <File Include="bin/WebActivator.dll">
      <publishTime>09/10/2014 12:57:14</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>09/10/2014 12:57:14</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_222222_256x240.png">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_2e83ff_256x240.png">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_454545_256x240.png">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_888888_256x240.png">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/jquery-ui.css">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.accordion.css">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.all.css">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.autocomplete.css">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.base.css">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.button.css">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.core.css">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.datepicker.css">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.dialog.css">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.progressbar.css">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.resizable.css">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.selectable.css">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.slider.css">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.tabs.css">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.theme.css">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_222222_256x240.png">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_2e83ff_256x240.png">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_454545_256x240.png">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_888888_256x240.png">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery-ui.min.css">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.accordion.min.css">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.autocomplete.min.css">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.button.min.css">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.core.min.css">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.datepicker.min.css">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.dialog.min.css">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.progressbar.min.css">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.resizable.min.css">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.selectable.min.css">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.slider.min.css">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.tabs.min.css">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.theme.min.css">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>09/10/2014 12:48:32</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Images/accent.png">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Images/annectos_logo.png">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Images/bullet.png">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Images/email_bg.jpg">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Images/heroAccent.png">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Images/orderedList0.png">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Images/orderedList1.png">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Images/orderedList2.png">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Images/orderedList3.png">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Images/orderedList4.png">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Images/orderedList5.png">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Images/orderedList6.png">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Images/orderedList7.png">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Images/orderedList8.png">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Images/orderedList9.png">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="img/emails/add1.png">
      <publishTime>09/10/2014 12:48:32</publishTime>
    </File>
    <File Include="img/emails/add2.png">
      <publishTime>09/10/2014 12:48:32</publishTime>
    </File>
    <File Include="img/emails/cart_item.png">
      <publishTime>09/10/2014 12:48:32</publishTime>
    </File>
    <File Include="img/emails/contniue_shoping_btn.png">
      <publishTime>09/10/2014 12:48:32</publishTime>
    </File>
    <File Include="img/emails/eselect_logo.jpg">
      <publishTime>09/10/2014 12:48:32</publishTime>
    </File>
    <File Include="img/emails/facebook.png">
      <publishTime>09/10/2014 12:48:32</publishTime>
    </File>
    <File Include="img/emails/linkedin.png">
      <publishTime>09/10/2014 12:48:32</publishTime>
    </File>
    <File Include="img/emails/offer1.png">
      <publishTime>09/10/2014 12:48:32</publishTime>
    </File>
    <File Include="img/emails/offer2.png">
      <publishTime>09/10/2014 12:48:32</publishTime>
    </File>
    <File Include="img/emails/offer3.png">
      <publishTime>09/10/2014 12:48:32</publishTime>
    </File>
    <File Include="img/emails/product1.png">
      <publishTime>09/10/2014 12:48:32</publishTime>
    </File>
    <File Include="img/emails/product2.png">
      <publishTime>09/10/2014 12:48:32</publishTime>
    </File>
    <File Include="img/emails/shiped.png">
      <publishTime>09/10/2014 12:48:32</publishTime>
    </File>
    <File Include="img/emails/shopingcart_btn.png">
      <publishTime>09/10/2014 12:48:32</publishTime>
    </File>
    <File Include="img/emails/twitter.png">
      <publishTime>09/10/2014 12:48:32</publishTime>
    </File>
    <File Include="img/emails/wipro_logo.jpg">
      <publishTime>09/10/2014 12:48:32</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>09/10/2014 12:48:32</publishTime>
    </File>
    <File Include="Scripts/jquery-1.8.2.js">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Scripts/jquery-1.8.2.min.js">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.8.24.js">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.8.24.min.js">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.js">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.min.js">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Scripts/knockout-2.2.0.debug.js">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Scripts/knockout-2.2.0.js">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>09/10/2014 12:48:31</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>10/22/2014 16:24:50</publishTime>
    </File>
  </ItemGroup>
</Project>